<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  
 <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
   <a href="aboutus.html"><i class="fa fa-sign-in"></i> SIGNUP</a> 
  <a href="signup.html"><i class="fa fa-sign-in"></i>ABOUTUS </a> 
   <a href="shopnow.html"><i class="fa fa-sign-in"></i>SHOPNOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> BOOKING</a> 
</div>


</head>
<body>
<center>
<font size=10>
<h1>ABOUT US</h1>
</font>
<font-size="4">
<h2>WE GROW BUSINESSES BY CREATINNG EXPERIENCES PEAPLE LOVE!</h2>
<text align="left">
<h2>CREATING A BEAUTIFUL WORLD!!</h2>
</center>
</font>
<font size="6" >
<img src="croma.jpg" height=500 width=500 align=left>The stores are spread across the states of Maharashtra (Latur, Mumbai, Navi Mumbai, Thane, Pune, Nashik, Aurangabad, Kolhapur), Gujarat (Ahmedabad, Bhuj, Bhavnagar, Jamnagar, Rajkot, Surat, Vapi, Vadodara, Anand), Delhi NCR, Karnataka (Bangalore, Mangalore, Hubli, Mysore), Punjab (Amritsar, Jalandhar, Ludhiana, Mohali), Chandigarh, Tamil Nadu (Chennai, Coimbatore), Haryana (Gurgaon, Faridabad) Uttar Pradesh (Ghaziabad, Noida), Telangana (Hyderabad, Secunderabad), West Bengal (Kolkata), Jharkhand (Dhanbad) and Madhya Pradesh (Gwalior).[5]


Croma Stores – Statewise
In 2012, Infiniti retail acquired the Indian retail business of Woolworths for A$35 million, or Rs. 200 crore. Woolworths was tied up with Tatas since 2005 for external support in the electronic retail market.[6]
</font><br><br><br><br><br><br><br><br><br>
 
<CENTER><h1>CONTACT</h1></CENTER><BR>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



</font>
</body>
</html>
