<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  
 <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
  <a href="signup.html"><i class="fa fa-sign-in"></i> SIGN IN</a> 
  <a href="aboutus.html"><i class="fa fa-sign-in"></i> ABOUT US</a> 
  <a href="shopnow.html"><i class="fa fa-sign-in"></i> SHOP NOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> BOOKING</a> 
  
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PRODUCTS</h1>
<hr>



<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> computer</button>
  <button class="btn" onclick="filterSelection('cars')"> cpu</button>
  <button class="btn" onclick="filterSelection('people')"> speaker</button>
   <button class="btn" onclick="filterSelection('mother')"> motherboard</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="z1.jpg" alt="Mountains" style="width:100%">
      <h4>chromebook</h4>
      <p>Rs74,000</p>
	  	  
	   <a href="new .html">  <button class="btn">Buy</button></a>


    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="z2.jpg" alt="Lights" style="width:100%">
      <h4>mac book</h4>
       <p>Rs1,00,000</p>
	    <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="z3.jpg" alt="Nature" style="width:100%">
      <h4>lenovo</h4>
 <p>Rs45,000</p>
  <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="h1.jpg" alt="Car" style="width:100%">
      <h4>cpu</h4>
       <p>Rs74,000</p>
	    <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="h2.jpg" alt="Car" style="width:100%">
       <h4>cpu</h4>
       <p>Rs34,000</p> 
	   <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="h3.jpg" alt="Car" style="width:100%">
      <h4>cpu</h4>
       <p>Rs14,000</p>
	    <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="s1.jpg" alt="Car" style="width:100%">
      <h4>speaker </h4>
      <p>44,000</p>
	  <a href="new .html">  <button class="btn">Buy</button></a>
	  
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="s2.jpg" alt="Car" style="width:100%">
      <h4>speaker </h4>
      <p>24,000</p>
	   <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="s3.jpg" alt="Car" style="width:100%">
<h4>speaker </h4>
      <p>54,000</p>
	   <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
   <div class="column mother">
    <div class="content">
      <img src="x1.jpg" alt="Car" style="width:100%">
      <h4>Motherboard</h4>
      <p>Rs 22,000</p>
	   <a href="new .html">  <button class="btn">Buy</button></a>
    </div>
  </div>
  <div class="column mother">
    <div class="content">
    <img src="x2.jpg" alt="Car" style="width:100%">
   <h4>Motherboard</h4>
      <p>Rs 22,000</p> 
	  <a href="new .html">  <button class="btn">Buy</button></a>
	  
    </div>
  </div>
  <div class="column mother">
    <div class="content">
    <img src="x3.jpg" alt="Car" style="width:100%">
  <h4>Motherboard</h4>
      <p>Rs 22,000</p>
	   <a href="new .html">  <button class="btn">Buy</button></a>
	   
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>


