<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
   <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
  <a href="signup.html"><i class="fa fa-sign-in"></i> SIGN IN</a> 
  <a href="aboutus.html"><i class="fa fa-sign-in"></i> ABOUT US</a> 
  <a href="shopnow.html"><i class="fa fa-sign-in"></i> SHOP NOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> BOOKING</a> 

</div>



<style>
body {font-family: Arial, Helvetica, sans-serif;
background:url("aaa.jpg") center no-repeat;

}

h1
{
font-size:44px;
color:darkred;
}input
{
border-radius:10px;
width:250px;
height:35px;
text-indent:5px;
}
input:focus
{
outine:none;

}
feildset
{
width:50%;
height:690px;
backgrond-color:#77BFC7S;
border-radius:5px;
outline:none;
}
table{
font-size:22px;
}
td
{
line-height:50px;
}
input[type="submit"]
{
background-color:darkgreen;
width:120px;
height:30px;

}
input[type="submit"]:hover
{
background-color:darkgreen;
}
input[type="reset"]
{
background-color:darkgreen;
width:120px;
height:30px;

}
input[type="reset"]:hover
{
background-color:darkgreen;
}

</style>
<html>
<body>
	
 <form>
 <h1>BOOKING FORM </H1>
 <CENTER?>
	<label><b>ENTER FIRST NAME</b></label>
	<input type="text" name="firstname"><br><br>
	<label><b>ENTER LAST NAME</b></label>
	<input type="text" name="lastname"><br><br>
   <label><b>ENTER USER NAME</b></label>
	<input type="text" name="firstname" ><br><br>
	<label><b>ENTER PASSWORD</b></label>
	 	<input type="password" name="password" ><br><br>
    
<label><b>SELECT FILE TO UPLOAD AADHAAR:</b></label>
     <input type="file" name="newfile"><br>
	  <input type="date" name="Startdate"> <b>DATE OF BIRTH</b><br><br>
	  		<label><b>ENTER YOUR EMAIL ADDRESS</b></label>
        <input type="email" name="email" required><br><br>
         <p><strong>Note:</strong>User can also enter multiple email addresses separating by comma or whitespace as following: </p>
         <label><b>ENTER YOUR MULTIPLE EMAIL ADDRESS</b></label>
         <input type="email" name="email"  multiple><br><br>
 <label><b>ENTER MOBILE NUMBER(in format of xxx-xxx-xxxx):</b></label>
      <input type="tel" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
	
	
	<label><b>GENDER</b></label>
	<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br><BR>
<label><b>AGE</b></label>&nbsp&nbsp&nbsp
<select name="AGE">
<option>10-16</option><BR>
<option>17-21</option><BR>
<option>21-30</option><BR>
<option>30-50</option><BR>


</select>
  <br><br>
   <label><b> SELECT LAPTOP TO BUY:</b></label><br><BR>
   
 <input type="checkbox" name="sport1" value="cricket">chromebook<br>
<input type="checkbox" name="sport2" value="tennis">macbook<br>
<input type="checkbox" name="sport3" value="football">lenovo<br><br>
	 <label><b> SELECT CPU TO BUY:</b></label><br><BR>
   
 <input type="checkbox" name="sport1" value="cricket">xeon<br>
<input type="checkbox" name="sport2" value="tennis">athlon<br>
<input type="checkbox" name="sport3" value="football">celeron<br>
 	 <label><b> SELECT SPEAKER TO BUY:</b></label><br><BR>
   
 <input type="checkbox" name="sport1" value="cricket"> Bose.<br>
<input type="checkbox" name="sport2" value="tennis">Philips.<br>
<input type="checkbox" name="sport3" value="football">Sony Corporation<br>
 	 <label><b> SELECT MOTHERBOARD TO BUY:</b></label><br><BR>
   
 <input type="checkbox" name="sport1" value="cricket">lenovo<br>
<input type="checkbox" name="sport2" value="tennis">macbook<br>
<input type="checkbox" name="sport3" value="football">lenovo<br>
	  	 <input type="submit">

	  </center>
	  </body>
	  </html>
	  