<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
 
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {z
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="1.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  
 <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
  <a href="signup.html"><i class="fa fa-sign-in"></i> SIGN IN</a> 
  <a href="aboutus.html"><i class="fa fa-sign-in"></i> ABOUT US</a> 
  <a href="shopnow.html"><i class="fa fa-sign-in"></i> SHOP NOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> BOOKING</a> 
  
</div>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>
 <div class="gallery">
  <a href="computer.html">
    <img src="m2.jpg" alt="Forest" width="1000" height="1000">
  </a>
  <div class="desc">
  <a href="computer1.html">SHOP SPEAKERS ONLINE NOW
  </a></div>
</div>


<div class="gallery">
  <a target="_blank" href="cpu.html">
    <img src="a2.jpg" alt="Forest" width="1000" height="1000">
  </a>
  <div class="desc">
   <a href="computer1.html">SHOP SPEAKERS ONLINE NOW
  </a></div>
</div>

<div class="gallery">
  <a target="_blank" href="speakers.jpg">
    <img src="m5.jpg" alt="Northern Lights" width="1000" height="1000">
  </a>
  <a href="computer1.html">SHOP SPEAKERS ONLINE NOW
  </a></div>
</div>

<div class="gallery">
  <a target="_blank" href="motherboard.jpg">
    <img src="m1.jpg" alt="Mountains" width="1000" height="1000">
  </a>
 <a href="computer1.html">SHOP SPEAKERS ONLINE NOW
  </a></div>
</div>






</body>
</html>
