<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 19px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
   <a href="login.html"><i class="fa fa-fw fa-user"></i> LOGIN</a>
  <a href="signup.html"><i class="fa fa-sign-in"></i> SIGN IN</a> 
  <a href="aboutus.html"><i class="fa fa-sign-in"></i> ABOUT US</a> 
  <a href="shopnow.html"><i class="fa fa-sign-in"></i> SHOP NOW</a> 
  <a href="gallery.html"><i class="fa fa-server"></i> BOOKING</a> 

</div>



<style>
body {font-family: Arial, Helvetica, sans-serif;
background:url("sss.png") center no-repeat;

}

h1
{
font-size:44px;
color:darkred;
}input
{
border-radius:10px;
width:250px;
height:35px;
text-indent:5px;
}
input:focus
{
outine:none;

}
feildset
{
width:50%;
height:690px;
backgrond-color:#77BFC7S;
border-radius:5px;
outline:none;
}
table{
font-size:22px;
}
td
{
line-height:50px;
}
input[type="submit"]
{
background-color:darkgreen;
width:120px;
height:30px;

}
input[type="submit"]:hover
{
background-color:darkgreen;
}
input[type="reset"]
{
background-color:darkgreen;
width:120px;
height:30px;

}
input[type="reset"]:hover
{
background-color:darkgreen;
}

</style>
</html>

